WWWWWWWWWWWWWWWWWWWWWWWWWWWW
G      WW..........WW      G
WWWWWW WW.WWWWWWWW.WW WWWWWW
WWWWWW WW.WWWWWWWW.WW WWWWWW
WP...........WW...........PW
W.WWWWWWW.WW.WW.WW.WWWWWWW.W
W.WWWWWWW.WW.WW.WW.WWWWWWW.W
W.WW..... WW.WW.WW......WW.W
W.WW.WWWW WW....WW WWWW.WW.W
W.WW.WWWW WWWWWWWW WWWW.WW.W
W......WW WWWWWWWW WW......W
WWWWWW.WW          WW.WWWWWW
WWWWWW.WW WWWWWWWW WW.WWWWWW
W......WW WWWWWWWW WW......W
W.WWWW.WW WWWWWWWW WW.WWWW.W
W.WWWW.   WWWWWWWW   .WWWW.W
W...WW.WW WWWWWWWW WW.WW...W
WWW.WW.WW          WW.WW.WWW
WWW.WW.WWWW WWWW WWWW.WW.WWW
WWW.WW.WWWW WWWW WWWW.WW.WWW
WWW.........WWWW.........WWW
WWW.WWWWWWW.WWWW.WWWWWWW.WWW
WWW.WWWWWWW.WWWW.WWWWWWW.WWW
G  ....WW...    ...WW....  G
WWW.WW.WW.WWWWWWWW.WW.WW.WWW
WWW.WW.WW.WWWWWWWW.WW.WW.WWW
WP..WW.......WW.......WW..PW
W.WWWW.WWWWW.WW.WWWWW.WWWW.W
W.WWWW.WWWWW.WW.WWWWW.WWWW.W
W..........................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWW