WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.........WW....WW.........W
W.WWWWWWW.WW.WW.WW.WWWWWWW.W
WPWWWWWWW.WW.WW.WW.WWWWWWWPW
W.WW.........WW.........WW.W
W.WW.WW.WWWW.WW.WWWW.WW.WW.W
W....WW.WWWW.WW.WWWW.WW....W
WWWW.WW.WWWW.WW.WWWW.WW.WWWW
WWWW.WW..............WW.WWWW
G....WWWW WWWWWWWW WWWW....G
W.WW WWWW WWWWWWWW WWWW WW.W
W.WW                    WW.W
W.WWWW WW WWWWWWWW WW WWWW.W
W.WWWW WW WWWWWWWW WW WWWW.W
W.     WW WWWWWWWW WW     .W
W.WW WWWW WWWWWWWW WWWW WW.W
W.WW WWWW WWWWWWWW WWWW WW.W
W.WW                    WW.W
W.WWWW WWWWW WW WWWWW WWWW.W
W.WWWW WWWWW WW WWWWW WWWW.W
W......WW....WW....WW......W
WWW.WW.WW.WWWWWWWW.WW.WW.WWW
WWW.WW.WW.WWWWWWWW.WW.WW.WWW
WP..WW.......  .......WW..PW
W.WWWW.WWWWW.WW.WWWWW.WWWW.W
W.WWWW.WWWWW.WW.WWWWW.WWWW.W
W......WW....WW....WW......W
W.WWWW.WW.WWWWWWWW.WW.WWWW.W
W.WWWW.WW.WWWWWWWW.WW.WWWW.W
W......WW..........WW......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWW