WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W......WW..........WW......W
WPWWWW.WW.WWWWWWWW.WW.WWWWPW
W.WWWW.WW.WWWWWWWW.WW.WWWW.W
W..........................W
WWW.WW.WWWWW.WW.WWWWW.WW.WWW
WWW.WW.WWWWW.WW.WWWWW.WW.WWW
WWW.WW.WWWWW.WW.WWWWW.WW.WWW
G  .WW.......WW.......WW.  G
WWW.WWWWW WWWWWWWW WWWWW.WWW
WWW.WWWWW WWWWWWWW WWWWW.WWW
WWW.                    .WWW
WWW.WWWWW WWWWWWWW WWWWW.WWW
WWW.WWWWW WWWWWWWW WWWWW.WWW
WWW.WW    WWWWWWWW    WW.WWW
WWW.WW WW WWWWWWWW WW WW.WWW
WWW.WW WW WWWWWWWW WW WW.WWW
G  .   WW          WW   .  G
WWW.WWWWWWWW WW WWWWWWWW.WWW
WWW.WWWWWWWW WW WWWWWWWW.WWW
WWW.......   WW   .......WWW
WWW.WWWWW.WWWWWWWW.WWWWW.WWW
WWW.WWWWW.WWWWWWWW.WWWWW.WWW
W............  ............W
W.WWWW.WWWWW.WW.WWWWW.WWWW.W
W.WWWW.WWWWW.WW.WWWWW.WWWW.W
W.WWWW.WW....WW....WW.WWWW.W
WPWWWW.WW.WWWWWWWW.WW.WWWWPW
W.WWWW.WW.WWWWWWWW.WW.WWWW.W
W..........................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWW